风池穴,45,0.5,0.8,酸胀
鱼腰穴,15,0.3,0.5,胀
太阳穴,90,0.3,0.5,胀痛
太阳穴,45,0.3,0.5,胀
印堂穴,15,0.3,0.5,酸胀
攒竹穴,15,0.5,0.8,无
攒竹穴,45,0.5,0.8,无
攒竹穴,90,0.2,0.3,无
耳门穴,90,0.5,1.0,无
神庭穴,15,0.5,0.8,无
迎香穴,15,0.5,1.0,酸胀
迎香穴,15,1.0,1.5,酸胀
人中穴,45,0.3,0.5,痛
承浆穴,45,0.3,0.5,无
地仓穴,45,0.5,0.8,无
地仓穴,15,0.5,0.8,无
四白穴,90,0.3,0.5,无
四白穴,45,0.3,0.5,无
丝竹空穴,15,0.5,1.0,无
承泣穴,90,0.5,1.0,无
晴明穴,90,0.3,0.5,无
大迎穴,45,0.3,0.5,无
大迎穴,15,0.3,0.5,无
听会穴,90,0.5,1.0,无
下关穴,15,0.5,1.0,无
头维穴,15,0.5,1.0,无
巨髎穴,90,0.3,0.6,酸胀
颧髎穴,90,0.3,0.5,无
颧髎穴,45,0.5,1.0,无
颧髎穴,15,0.5,1.0,无
翳风穴,90,0.8,1.2,无
瞳子髎穴,15,0.3,0.5,无
上关穴,90,0.5,0.8,无
百劳穴,90,0.5,1.0,无
尺泽穴,90,0.5,0.8,麻胀
太渊穴,90,0.2,0.3,无
手三里穴,90,1.0,2.0,无
梁丘穴,90,1.0,1.2,无
足三里穴,90,1.0,2.0,无
地机穴,90,1.0,2.0,无
极泉穴,90,0.3,0.5,酸胀
神门穴,90,0.3,0.5,无
少府穴,90,0.3,0.5,无
天宗穴,90,0.5,1.0,无
天宗穴,45,0.5,1.0,无
通天穴,15,0.3,0.5,痛
大杼穴,45,0.5,0.8,酸胀
肾俞穴,90,0.5,1.0,酸胀
大肠俞穴,90,0.8,1.0,酸胀
大肠俞穴,15,2.0,2.5,麻
小肠俞穴,90,2.0,2.3,无
厥阴俞穴,45,0.5,0.8,痛
内关穴,90,0.5,1.0,无
肩井穴,90,0.3,0.5,无
环跳穴,45,2.0,3.0,酸胀麻
太冲穴,90,0.5,0.8,酸胀
中极穴,90,0.5,1.0,酸胀
至阳穴,45,0.5,1.0,痛
中府穴,45,0.5,0.8,无
中府穴,90,0.5,0.8,无