清头明目，止痛镇痉。按摩方法：以手指指腹或指节向下按压，并作圈状按摩。可用中指或食指按压50～100次。
清头明目，止痛镇痉。按摩方法：用中指点按就可以，由轻入重，再慢慢放开。
印堂是人体腧穴之一，属于经外奇穴。主治病症：临床上主要用于配合治疗失眠、头痛、鼻渊等病症。主要操作方法为提捏穴位局部皮肤，采用与皮肤成15°角的平刺法，方向有三种：①向下平刺0.5-0.8寸，此法多用于治疗过敏性鼻炎。②向上平刺0.5-0.8寸，此法多用于治疗前额痛或急性腰扭伤；③向左或右平刺0.3-0.5寸,
主治病症：目赤肿痛，眼睑下垂，近视，急性结膜炎以及面神经麻痹、三叉神经痛。操作方法：平刺0.3－0.5寸。
主治病症为：屈光不正，角膜白斑操作方法为固定眼球，从眶上缘沿眶外侧壁向内后方刺一至一寸五分
承泣，经穴名。出《针灸甲乙经》。别名鼷穴、面髎、谿穴。属足阳明胃经。阳蹻、任脉、足阳明之会。主治病症：目赤肿痛，迎风流泪，夜盲，色盲，近视，远视，口眼歪斜，及急、慢性结膜炎，白内障，青光眼，斜视，视神经萎缩等。操作方法：直刺，嘱患者眼向上看，轻轻固定眼球，沿眶下壁缓缓刺入0.5-1寸，不宜过深。勿大幅度捻转提插，出针后局部压迫1-2分钟，以防出血。
主治病症:视神经为，视神经萎缩，视网膜色素变性，表光眼早期白内障，近视。操作方法：沿眶下缘从外下向内上，向视神经孔方向刺0.5－1寸；可灸。
主治病症：目赤痛痒，目翳，眼睑瞤动，口眼歪斜，头痛眩晕。操作方法：直刺或斜刺0.3～0.5寸。
是人体腧穴之一，属于手阳明大肠经，出自《针灸甲乙经》。主治病症：鼻塞、鼽衄、口歪，胆道蛔虫等病症。操作方法：向内上平刺0.5~1.0寸，透鼻通穴。向外上平刺1.0~1.5寸。
腧穴。出自《针灸资生经》。属督脉，水沟穴别名。主治病症：昏迷、晕厥、暑病、癫狂痫症，小儿急惊风，霍乱，闪错脊背强痛等。操作方法：一般向上斜刺0.3-0.5寸，或用掐法。
地仓，经穴名。出《针灸甲乙经》。别名会维、胃维。属足阳明胃经。阳蹻、手足阳明之会。主治病症：口眼歪斜，流涎，眼睑瞤动。操作方法：斜刺或平刺0.5—0.8寸。
承浆穴是任脉与足阳明胃经的交会穴，针刺该穴为病在阳取之阴之意，故可治疗口及临近部位的病症。操作方法：28号或30号毫针向上或向下斜刺0.3-0.5寸，得气后以捻转为主，小幅度提插为辅，留针15-20分钟。
主治症状为：不停的打嗝时，可以利用指压法指压气舍穴操作方法：直刺0.3~0.5寸。